<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mZ-UI-rnI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride Home Screen View Controller-->
        <scene sceneID="vGi-lY-k63">
            <objects>
                <viewController id="3aV-aZ-xfw" customClass="RideHomeScreenViewController" customModule="WeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="IDt-Ih-BJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-Ia-P9W">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NxE-oi-O6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-DN-U75">
                                <rect key="frame" x="0.0" y="497" width="414" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-aC-k50">
                                        <rect key="frame" x="5" y="5" width="404" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-vQ-3Xx" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                                <color key="backgroundColor" red="0.12233864516019821" green="0.57513535022735596" blue="0.09255526214838028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zPs-Cf-CXJ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Your Rides">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Futura-CondensedExtraBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" red="0.10449651628732681" green="0.56624746322631836" blue="0.088862769305706024" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenHighlighted">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenSelected">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenSelected">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yourRidesButtonTapped:" destination="3aV-aZ-xfw" eventType="touchUpInside" id="hec-Q4-Jni"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-kt-fac" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="0.0" y="70" width="404" height="50"/>
                                                <color key="backgroundColor" red="0.10449651628732681" green="0.56624746322631836" blue="0.088862769305706024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Create a new Ride">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name="Futura-CondensedExtraBold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="5" height="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenHighlighted">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenSelected">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenSelected">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createRideButtonTapped:" destination="3aV-aZ-xfw" eventType="touchUpInside" id="uyw-54-H8p"/>
                                                    <segue destination="CiN-wk-1Rp" kind="show" id="gf9-Q3-Ji1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2mT-aC-k50" firstAttribute="top" secondItem="r6z-DN-U75" secondAttribute="top" constant="5" id="C8b-4W-PQa"/>
                                    <constraint firstItem="2mT-aC-k50" firstAttribute="centerX" secondItem="r6z-DN-U75" secondAttribute="centerX" id="G8d-Za-ubF"/>
                                    <constraint firstItem="2mT-aC-k50" firstAttribute="leading" secondItem="r6z-DN-U75" secondAttribute="leading" constant="5" id="LK2-SS-T23"/>
                                    <constraint firstItem="2mT-aC-k50" firstAttribute="centerY" secondItem="r6z-DN-U75" secondAttribute="centerY" id="NHN-q2-bdS"/>
                                    <constraint firstAttribute="trailing" secondItem="2mT-aC-k50" secondAttribute="trailing" constant="5" id="ecy-Mt-700"/>
                                    <constraint firstAttribute="bottom" secondItem="2mT-aC-k50" secondAttribute="bottom" constant="5" id="lN7-Qi-2nZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-VY-8B1">
                                <rect key="frame" x="107" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LZa-VY-8B1" secondAttribute="height" multiplier="1:1" id="Fcu-Sb-zGM"/>
                                    <constraint firstAttribute="height" constant="200" id="zxp-ej-mS3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTu-5n-KQY" firstAttribute="trailing" secondItem="r6z-DN-U75" secondAttribute="trailing" id="D32-x7-w21"/>
                            <constraint firstItem="LZa-VY-8B1" firstAttribute="centerX" secondItem="FTu-5n-KQY" secondAttribute="centerX" id="Dua-q2-I8w"/>
                            <constraint firstItem="LZa-VY-8B1" firstAttribute="top" secondItem="EGy-Ia-P9W" secondAttribute="bottom" constant="10" id="FUd-2h-ejE"/>
                            <constraint firstItem="r6z-DN-U75" firstAttribute="leading" secondItem="FTu-5n-KQY" secondAttribute="leading" id="Id5-lE-HNT"/>
                            <constraint firstItem="EGy-Ia-P9W" firstAttribute="top" secondItem="FTu-5n-KQY" secondAttribute="top" id="aX0-Fl-eTB"/>
                            <constraint firstItem="FTu-5n-KQY" firstAttribute="bottom" secondItem="r6z-DN-U75" secondAttribute="bottom" constant="235" id="bFo-5K-C2I"/>
                            <constraint firstItem="FTu-5n-KQY" firstAttribute="trailing" secondItem="EGy-Ia-P9W" secondAttribute="trailing" id="hZk-US-zGx"/>
                            <constraint firstItem="EGy-Ia-P9W" firstAttribute="leading" secondItem="FTu-5n-KQY" secondAttribute="leading" id="lqv-ZP-ZUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTu-5n-KQY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gK-4M-ry2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ybS-nK-l8U">
                            <connections>
                                <action selector="editProfileButtonTapped:" destination="3aV-aZ-xfw" id="ANY-4L-8eu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createRideButton" destination="7Yz-kt-fac" id="otV-Ut-2IA"/>
                        <outlet property="editProfileButton" destination="ybS-nK-l8U" id="iZp-4m-h3g"/>
                        <outlet property="profilePhotoImageView" destination="LZa-VY-8B1" id="htX-nI-QJN"/>
                        <outlet property="usernameLabel" destination="EGy-Ia-P9W" id="2ev-sb-rYw"/>
                        <outlet property="yourRidesButton" destination="Dcm-vQ-3Xx" id="XEb-Jj-8l7"/>
                        <segue destination="75f-9M-LSP" kind="show" id="kAW-RK-dDi"/>
                        <segue destination="4Mh-g6-41p" kind="show" id="Ldz-1P-Mh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWz-wc-6NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="26.785714285714285"/>
        </scene>
        <!--Create Map View Controller-->
        <scene sceneID="YJt-s7-MCM">
            <objects>
                <viewController id="CiN-wk-1Rp" customClass="CreateMapViewController" customModule="WeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2C-KU-cQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-Fw-RdS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Ka-kM-M6G" appends="YES" id="kaq-cI-1kx"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-UU-yn0">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.34633582746478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6IS-Ji-l6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this Ride" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-vB-jQK" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5Wg-Iy-Ywc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-s2-sds">
                                <rect key="frame" x="192" y="458.5" width="30" height="32.5"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ivk-c7-4hB"/>
                                    <constraint firstAttribute="height" constant="30" id="fY6-Sv-xq4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0nS-Dg-shb" firstAttribute="trailing" secondItem="4n0-UU-yn0" secondAttribute="trailing" id="3tN-YC-f7x"/>
                            <constraint firstItem="QFq-vB-jQK" firstAttribute="centerX" secondItem="JEc-Fw-RdS" secondAttribute="centerX" id="4B7-up-Vo7"/>
                            <constraint firstItem="QFq-vB-jQK" firstAttribute="top" secondItem="JEc-Fw-RdS" secondAttribute="top" id="6Wa-Gc-Pjn"/>
                            <constraint firstItem="0nS-Dg-shb" firstAttribute="trailing" secondItem="QFq-vB-jQK" secondAttribute="trailing" id="CUN-bK-jgR"/>
                            <constraint firstItem="6qP-s2-sds" firstAttribute="centerX" secondItem="0nS-Dg-shb" secondAttribute="centerX" id="D7f-uI-ltb"/>
                            <constraint firstItem="4n0-UU-yn0" firstAttribute="leading" secondItem="0nS-Dg-shb" secondAttribute="leading" id="EaP-0N-j0d"/>
                            <constraint firstItem="0nS-Dg-shb" firstAttribute="trailing" secondItem="JEc-Fw-RdS" secondAttribute="trailing" id="IkJ-1R-7im"/>
                            <constraint firstItem="JEc-Fw-RdS" firstAttribute="top" secondItem="0nS-Dg-shb" secondAttribute="top" id="UlR-bh-DWs"/>
                            <constraint firstItem="6qP-s2-sds" firstAttribute="centerY" secondItem="0nS-Dg-shb" secondAttribute="centerY" id="Zuw-y4-JFZ"/>
                            <constraint firstItem="0nS-Dg-shb" firstAttribute="bottom" secondItem="JEc-Fw-RdS" secondAttribute="bottom" id="ef3-zm-cOL"/>
                            <constraint firstItem="JEc-Fw-RdS" firstAttribute="leading" secondItem="0nS-Dg-shb" secondAttribute="leading" id="esT-FC-CeW"/>
                            <constraint firstItem="QFq-vB-jQK" firstAttribute="leading" secondItem="0nS-Dg-shb" secondAttribute="leading" id="f5Q-vE-VcB"/>
                            <constraint firstItem="0nS-Dg-shb" firstAttribute="bottom" secondItem="4n0-UU-yn0" secondAttribute="bottom" id="sYO-pS-fqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nS-Dg-shb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zy-aE-9yC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qCe-vE-vnL">
                            <connections>
                                <action selector="saveButtonTapped:" destination="CiN-wk-1Rp" id="WNZ-ae-eKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="4n0-UU-yn0" id="tu8-Hj-Sh3"/>
                        <outlet property="mapView" destination="JEc-Fw-RdS" id="N6h-DZ-0EK"/>
                        <outlet property="rideTitleTextField" destination="QFq-vB-jQK" id="lmw-h6-QFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ku-af-eos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3Ka-kM-M6G">
                    <connections>
                        <action selector="LongTapGestureTapped:" destination="CiN-wk-1Rp" id="WFB-Wn-e2h"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o03-Vr-8sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mZ-UI-rnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x51-OI-fmg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aV-aZ-xfw" kind="relationship" relationship="rootViewController" id="lAG-7r-6bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGh-RQ-8dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.927536231884062" y="26.785714285714285"/>
        </scene>
        <!--RideList-->
        <scene sceneID="vor-Y4-833">
            <objects>
                <viewControllerPlaceholder storyboardName="RideList" id="75f-9M-LSP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hyr-5N-643"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmq-nX-fBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-485"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="KNN-xN-450">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" id="4Mh-g6-41p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y1a-Yc-kbx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwQ-ze-2cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="scope" catalog="system" width="128" height="122"/>
    </resources>
</document>
