<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0q0-Yj-pLa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Ew0-DT-Tvd">
            <objects>
                <viewController id="0q0-Yj-pLa" customClass="SignInViewController" customModule="WeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejd-hP-pKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-P2-hwd">
                                <rect key="frame" x="142" y="598.5" width="130" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ssI-Kv-ENu"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="0q0-Yj-pLa" eventType="touchUpInside" id="VPX-uo-jGE"/>
                                    <action selector="signInButtonTapped:" destination="QYq-li-Mbo" eventType="touchUpInside" id="rz0-Ne-Mr1"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-dD-nKj">
                                <rect key="frame" x="132" y="174" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Wh-FK-GyS"/>
                                    <constraint firstAttribute="width" secondItem="Z8E-dD-nKj" secondAttribute="height" multiplier="1:1" id="JSw-TA-cfU"/>
                                </constraints>
                                <connections>
                                    <segue destination="7Us-Gf-qBJ" kind="embed" identifier="toPhotoPickerVC" id="Xz0-zp-drY"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-qQ-HyV">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="plV-Ak-hfk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-6I-tau">
                                <rect key="frame" x="20" y="424" width="344" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RIde " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-XP-sUP">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a username to get started" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-VJ-plH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="24.5" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uhk-87-TRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8E-dD-nKj" firstAttribute="centerX" secondItem="ctm-tO-JtM" secondAttribute="centerX" id="4uH-7t-vy3"/>
                            <constraint firstItem="J9V-P2-hwd" firstAttribute="centerX" secondItem="ctm-tO-JtM" secondAttribute="centerX" id="7sy-Yc-3Vj"/>
                            <constraint firstItem="4VK-qQ-HyV" firstAttribute="top" secondItem="ctm-tO-JtM" secondAttribute="top" id="AEu-k6-8n8"/>
                            <constraint firstItem="w4k-6I-tau" firstAttribute="top" secondItem="Z8E-dD-nKj" secondAttribute="bottom" constant="100" id="AWo-Es-bNV"/>
                            <constraint firstItem="4VK-qQ-HyV" firstAttribute="leading" secondItem="ctm-tO-JtM" secondAttribute="leading" id="D62-KK-FSJ"/>
                            <constraint firstItem="Z8E-dD-nKj" firstAttribute="top" secondItem="4VK-qQ-HyV" secondAttribute="bottom" constant="30" id="JSt-Jp-1JA"/>
                            <constraint firstItem="4VK-qQ-HyV" firstAttribute="top" secondItem="ctm-tO-JtM" secondAttribute="top" id="MR4-nW-BKo"/>
                            <constraint firstItem="ctm-tO-JtM" firstAttribute="trailing" secondItem="w4k-6I-tau" secondAttribute="trailing" constant="50" id="axE-4F-L1J"/>
                            <constraint firstItem="ctm-tO-JtM" firstAttribute="trailing" secondItem="4VK-qQ-HyV" secondAttribute="trailing" id="fwG-aj-O7I"/>
                            <constraint firstItem="w4k-6I-tau" firstAttribute="leading" secondItem="ctm-tO-JtM" secondAttribute="leading" constant="20" id="hsR-aw-igE"/>
                            <constraint firstItem="J9V-P2-hwd" firstAttribute="top" secondItem="w4k-6I-tau" secondAttribute="bottom" constant="100" id="i2r-dJ-8Jm"/>
                            <constraint firstItem="4VK-qQ-HyV" firstAttribute="top" secondItem="ctm-tO-JtM" secondAttribute="top" id="vYU-tY-RVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctm-tO-JtM"/>
                    </view>
                    <navigationItem key="navigationItem" id="zyF-4o-Hv9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1OJ-yh-Alj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePhotoContainerView" destination="Z8E-dD-nKj" id="Ul2-GO-17g"/>
                        <outlet property="signInButton" destination="J9V-P2-hwd" id="3to-x5-qR0"/>
                        <outlet property="usernameTextField" destination="nxe-VJ-plH" id="ljh-cC-bHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UB-nu-zmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QYq-li-Mbo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="154.6875"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="b9Z-mQ-h2f">
            <objects>
                <viewController id="7Us-Gf-qBJ" customClass="PhotoPickerViewController" customModule="WeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NB2-Wf-JFc">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-Op-3iB">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-H7-aRq">
                                <rect key="frame" x="0.0" y="44" width="150" height="106"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="7Us-Gf-qBJ" eventType="touchUpInside" id="i5f-fp-0uU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fzY-Op-3iB" firstAttribute="leading" secondItem="NB2-Wf-JFc" secondAttribute="leading" id="00X-51-BiI"/>
                            <constraint firstItem="Egh-qb-Yf7" firstAttribute="bottom" secondItem="pc5-H7-aRq" secondAttribute="bottom" id="8Bt-kd-fEJ"/>
                            <constraint firstAttribute="bottom" secondItem="fzY-Op-3iB" secondAttribute="bottom" id="Ady-Yg-lXW"/>
                            <constraint firstItem="pc5-H7-aRq" firstAttribute="leading" secondItem="Egh-qb-Yf7" secondAttribute="leading" id="Lfv-P1-cF3"/>
                            <constraint firstItem="Egh-qb-Yf7" firstAttribute="trailing" secondItem="pc5-H7-aRq" secondAttribute="trailing" id="PgJ-a7-zbW"/>
                            <constraint firstItem="fzY-Op-3iB" firstAttribute="top" secondItem="NB2-Wf-JFc" secondAttribute="top" id="aKk-7M-UsE"/>
                            <constraint firstItem="pc5-H7-aRq" firstAttribute="top" secondItem="Egh-qb-Yf7" secondAttribute="top" id="mBo-cU-aIf"/>
                            <constraint firstAttribute="trailing" secondItem="fzY-Op-3iB" secondAttribute="trailing" id="s5S-VX-Q8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egh-qb-Yf7"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="fzY-Op-3iB" id="U8V-on-Yd9"/>
                        <outlet property="selectPhotoButton" destination="pc5-H7-aRq" id="6pd-36-g4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8R-Nx-GO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-333"/>
        </scene>
    </scenes>
</document>
